# EyeVideoClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xzh/eyevideoclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzh/eyevideoclient/: MyApplication.kt
app/src/main/java/com/xzh/eyevideoclient/base/: BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/xzh/eyevideoclient/bean/: TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/xzh/eyevideoclient/http/: Api.Md  ApiService.kt  RetrofitManager.kt
app/src/main/java/com/xzh/eyevideoclient/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/xzh/eyevideoclient/http/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/xzh/eyevideoclient/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt  VideoListener.kt
app/src/main/java/com/xzh/eyevideoclient/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  (+2 more)
app/src/main/java/com/xzh/eyevideoclient/utils/: Constants.kt  DisplayUtils.kt  Extension.kt  GlideUtils.kt  KeyBoardUtils.kt  NetworkUtil.kt  NetworkUtils.kt  ObjectSaveUtils.kt  PreferenceUtils.kt  SPUtils.kt  StatusBarUtil.kt  UiUtils.kt
app/src/main/java/com/xzh/eyevideoclient/view/: ClearEditText.kt  MultipleStatusView.java  TabLayoutHelper.kt
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: btn_black_border_bg.xml  btn_radius_normal_bg.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  fragment_category.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_rank.xml  item_category.xml  item_category_detail.xml  item_follow.xml  item_follow_horizontal.xml  item_home.xml  item_rank.xml  item_search.xml  item_search_text.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  layout_video_detail_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xzh/eyevideoclient/: ExampleUnitTest.kt
(+34 files in other folders)
